{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.grokcasino.online"
        }
      ],
      "destination": "https://grokcasino.online/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/bonus",
      "destination": "/api/bonus.js"
    },
    {
      "source": "/recommendations",
      "destination": "/api/recommendations.js"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap.xml"
    }
  ]
}